<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactanos y recibi toda la informacion que necesites">
    <meta name="keywords" content="Contacto,Velas,Presupuesto,Informacion,Compra,Decoración,Productos,Hogar">
    <title> Contactanos</title>
    <link rel="stylesheet" href="../estilos/estilo.css">
    <link rel="shortcut icon" href="../medios/logo-chiaro.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .flex-container {
              display: flex;
              background-color: palevioletred;
              
            }
    
            .flex-container{
                justify-content: flex-end;
                justify-content: space-around;
            }
            
            .flex-container > ul {
              margin: 60px;
              padding: 40px;
              font-size: 40px;
            }
    
            .row-flex {
            display: flex;
            flex-wrap: wrap;
            }
    
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            
    
</style>
</head>

<body>
    <header>
        <a href="../index.html"><img src="../medios/logo-chiaro.jpeg" alt="Logo de Chiaro"></a>
        <nav>
            <ul class="flex-container">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./conocenos.html">Conocenos</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./recomendaciones.html">Recomendaciones</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        
            <section>
            <h2>Dejanos un mensaje</h2>
            <form>
                <div>
                <label for="nombre">Nombre</label>
            <input class="form-control" type="text" name="" id="nombre" autocomplete="on">
            </div>
            <label for="Correo">Mail</label>
            <input class="form-control" type="email" name="" id="Correo" placeholder="Tu mail" autocomplete="on">
            <div>
                <label for="Contrasenia">Contraseña</label>
                <input class="form-control" type="password" name="" id="contrasenia" placeholder="contraseña" >
            </div>
            <div>
            <label for="teléfono">Teléfono</label>
            <input class="form-control" type="number" name="" id="Telefono" placeholder="Ingresá tu numero" autocomplete="on">
            </div>
            <div>
                <label for="Mensaje">Mensaje</label>
             <textarea name="" id="Mensaje" cols="30" rows="10" placeholder="Compartinos tu experiencia"></textarea>   
            </div>
            <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
            </div>
            </form>
            </section>
          
    </main>
    <footer>
        <a href="https://www.instagram.com/chiaro_deco?igsh=MWJhYWkyN29rNmNndA=="><img src="../medios/instagram.jpg" alt=" logo instagram"></a>
    </footer>
   
    
</body>
</html>