<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce todos nuestros productos, Velas de soja, Sahumerios, Porta sahumerios y mucho más">
    <meta name="keywords" content="Velas de soja,Productos,Sahumerios,Decoracion,Fragancias,Aromas,Hogar,Comprar,Velas decorativas">
    <title>Productos</title>
    <link rel="shortcut icon" href="../medios/logo-chiaro.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilo.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
      .flex-container {
            display: flex;
            background-color: palevioletred;
            
          }
  
          .flex-container{
              justify-content: flex-end;
              justify-content: space-around;
          }
          
          .flex-container > ul {
            margin: 60px;
            padding: 40px;
            font-size: 40px;
          }
  
          .row-flex {
          display: flex;
          flex-wrap: wrap;
          }
  
          .center {
              display: flex;
              justify-content: center;
              align-items: center;
              
          }
   
      .carousel .item img {
    max-height: 500px;
    min-width: auto;
  }
  </style>
  </head>

<body>
 
    <header>
      <a href="../index.html"><img src="../medios/logo-chiaro.jpeg" alt="Logo de Chiaro"></a>
      <nav>
        <ul class="flex-container">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./conocenos.html">Conocenos</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="./recomendaciones.html">Recomendaciones</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
        
    </header>
<h1>Conoce nuestros productos</h1>
   <main>
    <section>
      <div class="container">
          <h2>Chiaro</h2>  
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="../medios/vela-bubble.jpeg" alt="Los Angeles" style="width:100%;">
              </div>
        
              <div class="item">
                <img src="../medios/vela-bucle.jpeg" alt="Chicago" style="width:100%;">
              </div>
            
              <div class="item">
                <img src="../medios/copa 2.jpeg" alt="New york" style="width:100%;">
              </div>
              
              <div class="item">
                <img src="../medios/vela-candy.jpeg" alt="New york" style="width:100%;">
              </div>
  
              <div class="item">
                <img src="../medios/copa1.jpeg" alt="New york" style="width:100%;">
              </div>
  
              <div class="item">
                <img src="../medios/vela-lucky.jpeg" alt="New york" style="width:100%;">
              </div>
  
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
  </section>
 
        
   </main>

   <footer>
    <a href="https://www.instagram.com/chiaro_deco?igsh=MWJhYWkyN29rNmNndA=="><img src="../medios/instagram.jpg" alt=" logo instagram"></a>
   </footer>
    
</body>
</html>