<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encontra las mejores recomendaciones para el cuidado y conservacion de tus velas de soja">
    <meta name="keywords" content="Velas,Velas de soja,Aromas,Fragancias,Decoracion,cuidados,Conservacion,Recomendaciones">
    <title>Recomendaciones</title>
    <link rel="shortcut icon" href="../medios/logo-chiaro.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilo.css">
    <style>
      .flex-container {
            display: flex;
            background-color: palevioletred;
            
          }
  
          .flex-container{
              justify-content: flex-end;
              justify-content: space-around;
          }
          
          .flex-container > ul {
            margin: 60px;
            padding: 40px;
            font-size: 40px;
          }
  
          .row-flex {
          display: flex;
          flex-wrap: wrap;
          }
  
          .center {
              display: flex;
              justify-content: center;
              align-items: center;
              
          }
    
       </style>
</head>

<body>
    <header>
      <a href="../index.html"><img src="../medios/logo-chiaro.jpeg" alt="Logo de Chiaro"></a>
      <nav>
         <ul class="flex-container">
             <li><a href="../index.html">Inicio</a></li>
             <li><a href="./conocenos.html">Conocenos</a></li>
             <li><a href="./productos.html">Productos</a></li>
             <li><a href="#">Recomendaciones</a></li>
             <li><a href="./contacto.html">Contacto</a></li>
         </ul>
     </nav>
        
     </header>
     <main>
        <img src="../medios/velas-de-soja.png" alt=" cuidados">
     </main>
     <footer>
        <a href="https://www.instagram.com/chiaro_deco?igsh=MWJhYWkyN29rNmNndA=="><img src="../medios/instagram.jpg" alt=" logo instagram"></a>
     </footer>
    
</body>
</html>